set-option -g default-terminal screen-256color
set-window-option -g mode-keys vi

set-option -g prefix C-k
unbind-key C-b
bind-key C-k send-prefix

bind-key | split-window -h
bind-key C-n next-window
bind-key C-p previous-window

set-option -g status-bg colour182
set-option -g status-fg colour91
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour21]#H #[default][W#I:P#P]"
