set-option -g default-terminal screen-256color
set-window-option -g mode-keys vi

set-option -g prefix C-k
unbind-key C-b
bind-key C-k send-prefix

bind-key | split-window -h
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-o select-pane -lD
bind-key @ select-layout even-horizontal
bind-key ` select-layout even-vertical

set-option -g base-index 1

set-option -g status-bg colour239
set-option -g status-fg colour251
set-option -g status-left-length 20
set-option -g status-left "#h [#S#D]"
set-option -g status-right "%Y-%m-%d %H:%M"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "[#I:#W]"

source-file ~/.tmux.conf.local
